# Master TCMU configuration file

# Logging Controls
# There are 5 logging levels supported:
#    1: ERROR
#    2: WARNING
#    3: INFO
#    4: DEBUG
#    5: DEBUG SCSI CMD
# And the default logging level is 2, if you want to change the
# default level, uncomment it and set your level number:
# log_level = 2
